# .env.example

# --- Credenciais da Green-API (obrigatorio) ---
# Obtenha em https://green-api.com/
GREEN_API_INSTANCE_ID=
GREEN_API_TOKEN=

# --- Informacoes do Escritorio (obrigatorio) ---
LAWYER_NAME="Dra. Cláudia Chaves"
OFFICE_HOURS="09:00-18:00"

# --- Configuracoes do Bot (opcional) ---
LOG_LEVEL=INFO
POLLING_INTERVAL=2


